%% Analysis results:
{  analysis_options,
 [{callers, true},
  {sort, acc},
  {totals, false},
  {details, true}]}.

%                                               CNT       ACC       OWN        
[{ totals,                                     11757,   64.567,   64.549}].  %%%


%                                               CNT       ACC       OWN        
[{ "<0.83.0>",                                 11526,undefined,   64.214}].   %%

{[{undefined,                                     0,   64.567,    0.002}],     
 { {fprof,apply_start_stop,4},                    0,   64.567,    0.002},     %
 [{{foo,create_file_slow,2},                      1,   64.564,    0.007},      
  {{fprof,'-apply_start_stop/4-after$^1/0-0-',3},   1,    0.001,    0.001}]}.    

{[{{fprof,apply_start_stop,4},                    1,   64.564,    0.007}],     
 { {foo,create_file_slow,2},                      1,   64.564,    0.007},     %
 [{{foo,create_file_slow,3},                      1,   62.881,    0.002},      
  {{lists,map,2},                                 1,    1.029,    0.385},      
  {{file,open,2},                                 1,    0.442,    0.004},      
  {{file,close,1},                                1,    0.114,    0.001},      
  {{lists,seq,2},                                 1,    0.066,    0.001},      
  {{file,write,2},                                1,    0.025,    0.001}]}.    

{[{{foo,create_file_slow,2},                      1,   62.881,    0.002},      
  {{foo,create_file_slow,3},                    768,    0.000,    1.535}],     
 { {foo,create_file_slow,3},                    769,   62.881,    1.537},     %
 [{{file,write,2},                              768,   61.344,    0.771},      
  {{foo,create_file_slow,3},                    768,    0.000,    1.535}]}.    

{[{{foo,create_file_slow,3},                    768,   61.344,    0.771},      
  {{foo,create_file_slow,2},                      1,    0.025,    0.001}],     
 { {file,write,2},                              769,   61.369,    0.772},     %
 [{{raw_file_io_delayed,write,2},               769,   60.570,   13.325},      
  {suspend,                                       2,    0.026,    0.000},      
  {garbage_collect,                               1,    0.001,    0.001}]}.    

{[{{file,write,2},                              769,   60.570,   13.325}],     
 { {raw_file_io_delayed,write,2},               769,   60.570,   13.325},     %
 [{{raw_file_io_delayed,enqueue_write,2},       769,   33.065,    2.307},      
  {{erlang,iolist_to_iovec,1},                  769,   14.175,   14.175},      
  {garbage_collect,                               4,    0.004,    0.004},      
  {suspend,                                       1,    0.001,    0.000}]}.    

{[{{raw_file_io_delayed,write,2},               769,   33.065,    2.307}],     
 { {raw_file_io_delayed,enqueue_write,2},       769,   33.065,    2.307},     %
 [{{raw_file_io_delayed,enqueue_write_locked,4}, 769,   29.212,    3.077},      
  {{prim_buffer,try_lock,1},                    769,    0.777,    0.773},      
  {{raw_file_io_delayed,get_fd_data,1},         769,    0.769,    0.769}]}.    

{[{{raw_file_io_delayed,enqueue_write,2},       769,   29.212,    3.077}],     
 { {raw_file_io_delayed,enqueue_write_locked,4}, 769,   29.212,    3.077},     %
 [{{raw_file_io_delayed,is_iovec_smaller_than,2}, 769,   13.313,    0.769},      
  {{prim_buffer,unlock,1},                      769,   11.268,   11.266},      
  {{prim_buffer,write,2},                       769,    0.779,    0.774},      
  {{prim_buffer,size,1},                        769,    0.771,    0.770},      
  {{gen_statem,cast,2},                           1,    0.004,    0.001}]}.    

{[{{raw_file_io_delayed,write,2},               769,   14.175,   14.175}],     
 { {erlang,iolist_to_iovec,1},                  769,   14.175,   14.175},     %
 [ ]}.

{[{{raw_file_io_delayed,enqueue_write_locked,4}, 769,   13.313,    0.769}],     
 { {raw_file_io_delayed,is_iovec_smaller_than,2}, 769,   13.313,    0.769},     %
 [{{raw_file_io_delayed,is_iovec_smaller_than_1,3}, 769,   12.544,   11.775}]}.    

{[{{raw_file_io_delayed,is_iovec_smaller_than,2}, 769,   12.544,   11.775},      
  {{raw_file_io_delayed,is_iovec_smaller_than_1,3}, 769,    0.000,    0.769}],     
 { {raw_file_io_delayed,is_iovec_smaller_than_1,3},1538,   12.544,   12.544},     %
 [{{raw_file_io_delayed,is_iovec_smaller_than_1,3}, 769,    0.000,    0.769}]}.    

{[{{raw_file_io_delayed,enqueue_write_locked,4}, 769,   11.268,   11.266}],     
 { {prim_buffer,unlock,1},                      769,   11.268,   11.266},     %
 [{garbage_collect,                               2,    0.002,    0.002}]}.    

{[{{foo,create_file_slow,2},                      1,    1.029,    0.385},      
  {{lists,map,2},                               256,    0.000,    0.384}],     
 { {lists,map,2},                               257,    1.029,    0.769},     %
 [{{foo,'-create_file_slow/2-fun-0-',1},        256,    0.260,    0.258},      
  {{lists,map,2},                               256,    0.000,    0.384}]}.    

{[{{raw_file_io_delayed,enqueue_write_locked,4}, 769,    0.779,    0.774}],     
 { {prim_buffer,write,2},                       769,    0.779,    0.774},     %
 [{garbage_collect,                               5,    0.005,    0.005}]}.    

{[{{raw_file_io_delayed,enqueue_write,2},       769,    0.777,    0.773}],     
 { {prim_buffer,try_lock,1},                    769,    0.777,    0.773},     %
 [{garbage_collect,                               4,    0.004,    0.004}]}.    

{[{{raw_file_io_delayed,enqueue_write_locked,4}, 769,    0.771,    0.770}],     
 { {prim_buffer,size,1},                        769,    0.771,    0.770},     %
 [{garbage_collect,                               1,    0.001,    0.001}]}.    

{[{{raw_file_io_delayed,enqueue_write,2},       769,    0.769,    0.769},      
  {{raw_file_io_delayed,wrap_call,2},             1,    0.001,    0.001}],     
 { {raw_file_io_delayed,get_fd_data,1},         770,    0.770,    0.770},     %
 [ ]}.

{[{{foo,create_file_slow,2},                      1,    0.442,    0.004}],     
 { {file,open,2},                                 1,    0.442,    0.004},     %
 [{{raw_file_io,open,2},                          1,    0.429,    0.002},      
  {{file,file_name,1},                            1,    0.007,    0.003},      
  {{lists,member,2},                              2,    0.002,    0.002}]}.    

{[{{file,open,2},                                 1,    0.429,    0.002}],     
 { {raw_file_io,open,2},                          1,    0.429,    0.002},     %
 [{{raw_file_io,open_1,3},                        1,    0.397,    0.002},      
  {{raw_file_io,add_implicit_modes,1},            1,    0.030,    0.002}]}.    

{[{{raw_file_io,open,2},                          1,    0.397,    0.002},      
  {{raw_file_io,open_1,3},                        2,    0.000,    0.005}],     
 { {raw_file_io,open_1,3},                        3,    0.397,    0.007},     %
 [{{error_handler,undefined_function,3},          1,    0.316,    0.003},      
  {{lists,any,2},                                 3,    0.046,    0.006},      
  {{lists,partition,2},                           1,    0.028,    0.001},      
  {{raw_file_io,open_1,3},                        2,    0.000,    0.005}]}.    

{[{{gen,do_call,4},                               2,    0.260,    0.000},      
  {{proc_lib,sync_wait_mon,2},                    1,    0.064,    0.000},      
  {{file,write,2},                                2,    0.026,    0.000},      
  {{code_server,call,1},                          2,    0.002,    0.000},      
  {{raw_file_io_delayed,write,2},                 1,    0.001,    0.000},      
  {{fprof,'-apply_start_stop/4-after$^1/0-0-',3},   1,    0.000,    0.000}],     
 { suspend,                                       9,    0.353,    0.000},     %
 [ ]}.

{[{{raw_file_io,open_1,3},                        1,    0.316,    0.003},      
  {{raw_file_io_delayed,open_layer,3},            1,    0.000,    0.003}],     
 { {error_handler,undefined_function,3},          2,    0.316,    0.006},     %
 [{{raw_file_io_delayed,open_layer,3},            1,    0.298,    0.003},      
  {{gen_statem,start,3},                          1,    0.099,    0.001},      
  {{error_handler,ensure_loaded,1},               2,    0.028,    0.004},      
  {{erlang,function_exported,3},                  2,    0.002,    0.002}]}.    

{[{{error_handler,undefined_function,3},          1,    0.298,    0.003}],     
 { {raw_file_io_delayed,open_layer,3},            1,    0.298,    0.003},     %
 [{{gen_statem,call,3},                           1,    0.177,    0.001},      
  {{erlang,make_ref,0},                           1,    0.001,    0.001},      
  {{error_handler,undefined_function,3},          1,    0.000,    0.003}]}.    

{[{{raw_file_io_delayed,open_layer,3},            1,    0.177,    0.001},      
  {{raw_file_io_delayed,wrap_call,2},             1,    0.108,    0.001}],     
 { {gen_statem,call,3},                           2,    0.285,    0.002},     %
 [{{gen_statem,call_dirty,4},                     2,    0.283,    0.004}]}.    

{[{{gen_statem,call,3},                           2,    0.283,    0.004}],     
 { {gen_statem,call_dirty,4},                     2,    0.283,    0.004},     %
 [{{gen,call,4},                                  2,    0.279,    0.002}]}.    

{[{{gen_statem,call_dirty,4},                     2,    0.279,    0.002}],     
 { {gen,call,4},                                  2,    0.279,    0.002},     %
 [{{gen,do_call,4},                               2,    0.277,    0.010}]}.    

{[{{gen,call,4},                                  2,    0.277,    0.010}],     
 { {gen,do_call,4},                               2,    0.277,    0.010},     %
 [{suspend,                                       2,    0.260,    0.000},      
  {{erlang,demonitor,2},                          2,    0.003,    0.002},      
  {{erlang,send,3},                               2,    0.002,    0.002},      
  {{erlang,monitor,2},                            2,    0.002,    0.002}]}.    

{[{{lists,map,2},                               256,    0.260,    0.258}],     
 { {foo,'-create_file_slow/2-fun-0-',1},        256,    0.260,    0.258},     %
 [{garbage_collect,                               2,    0.002,    0.002}]}.    

{[{{foo,create_file_slow,2},                      1,    0.114,    0.001}],     
 { {file,close,1},                                1,    0.114,    0.001},     %
 [{{raw_file_io_delayed,close,1},                 1,    0.113,    0.001}]}.    

{[{{file,close,1},                                1,    0.113,    0.001}],     
 { {raw_file_io_delayed,close,1},                 1,    0.113,    0.001},     %
 [{{raw_file_io_delayed,wrap_call,2},             1,    0.112,    0.003}]}.    

{[{{raw_file_io_delayed,close,1},                 1,    0.112,    0.003}],     
 { {raw_file_io_delayed,wrap_call,2},             1,    0.112,    0.003},     %
 [{{gen_statem,call,3},                           1,    0.108,    0.001},      
  {{raw_file_io_delayed,get_fd_data,1},           1,    0.001,    0.001}]}.    

{[{{error_handler,undefined_function,3},          1,    0.099,    0.001}],     
 { {gen_statem,start,3},                          1,    0.099,    0.001},     %
 [{{gen,start,5},                                 1,    0.098,    0.001}]}.    

{[{{gen_statem,start,3},                          1,    0.098,    0.001}],     
 { {gen,start,5},                                 1,    0.098,    0.001},     %
 [{{gen,do_spawn,5},                              1,    0.097,    0.003}]}.    

{[{{gen,start,5},                                 1,    0.097,    0.003}],     
 { {gen,do_spawn,5},                              1,    0.097,    0.003},     %
 [{{proc_lib,start,5},                            1,    0.088,    0.002},      
  {{gen,timeout,1},                               1,    0.003,    0.002},      
  {{gen,spawn_opts,1},                            1,    0.003,    0.002}]}.    

{[{{gen,do_spawn,5},                              1,    0.088,    0.002}],     
 { {proc_lib,start,5},                            1,    0.088,    0.002},     %
 [{{proc_lib,sync_wait_mon,2},                    1,    0.068,    0.003},      
  {{proc_lib,spawn_opt_mon,4},                    1,    0.018,    0.004}]}.    

{[{{raw_file_io,open_1,3},                        3,    0.046,    0.006},      
  {{raw_file_io,add_unless_matched,3},            2,    0.024,    0.004},      
  {{lists,any,2},                                14,    0.000,    0.026}],     
 { {lists,any,2},                                19,    0.070,    0.036},     %
 [{{raw_file_io,'-open/2-fun-1-',1},              4,    0.008,    0.004},      
  {{raw_file_io,'-open/2-fun-0-',1},              4,    0.008,    0.004},      
  {{raw_file_io,'-add_implicit_modes/1-fun-1-',1},   4,    0.008,    0.004},      
  {{raw_file_io,'-open/2-fun-2-',1},              3,    0.006,    0.003},      
  {{raw_file_io,'-add_implicit_modes/1-fun-0-',1},   2,    0.004,    0.002},      
  {{lists,any,2},                                14,    0.000,    0.026}]}.    

{[{{proc_lib,start,5},                            1,    0.068,    0.003}],     
 { {proc_lib,sync_wait_mon,2},                    1,    0.068,    0.003},     %
 [{suspend,                                       1,    0.064,    0.000},      
  {{erlang,demonitor,2},                          1,    0.001,    0.001}]}.    

{[{{foo,create_file_slow,2},                      1,    0.066,    0.001}],     
 { {lists,seq,2},                                 1,    0.066,    0.001},     %
 [{{lists,seq_loop,3},                            1,    0.065,    0.001}]}.    

{[{{lists,seq,2},                                 1,    0.065,    0.001},      
  {{lists,seq_loop,3},                           64,    0.000,    0.064}],     
 { {lists,seq_loop,3},                           65,    0.065,    0.065},     %
 [{{lists,seq_loop,3},                           64,    0.000,    0.064}]}.    

{[{{raw_file_io,open,2},                          1,    0.030,    0.002}],     
 { {raw_file_io,add_implicit_modes,1},            1,    0.030,    0.002},     %
 [{{raw_file_io,add_unless_matched,3},            2,    0.028,    0.004}]}.    

{[{{raw_file_io,add_implicit_modes,1},            2,    0.028,    0.004}],     
 { {raw_file_io,add_unless_matched,3},            2,    0.028,    0.004},     %
 [{{lists,any,2},                                 2,    0.024,    0.004}]}.    

{[{{raw_file_io,open_1,3},                        1,    0.028,    0.001}],     
 { {lists,partition,2},                           1,    0.028,    0.001},     %
 [{{lists,partition,4},                           1,    0.027,    0.002}]}.    

{[{{error_handler,undefined_function,3},          2,    0.028,    0.004}],     
 { {error_handler,ensure_loaded,1},               2,    0.028,    0.004},     %
 [{{code,ensure_loaded,1},                        2,    0.022,    0.004},      
  {{erlang,whereis,1},                            2,    0.002,    0.002}]}.    

{[{{lists,partition,2},                           1,    0.027,    0.002},      
  {{lists,partition,4},                           4,    0.000,    0.009}],     
 { {lists,partition,4},                           5,    0.027,    0.011},     %
 [{{raw_file_io,'-open_1/3-fun-0-',2},            4,    0.012,    0.004},      
  {{lists,reverse,1},                             2,    0.004,    0.003},      
  {{lists,partition,4},                           4,    0.000,    0.009}]}.    

{[{{error_handler,ensure_loaded,1},               2,    0.022,    0.004}],     
 { {code,ensure_loaded,1},                        2,    0.022,    0.004},     %
 [{{code,call,1},                                 2,    0.016,    0.002},      
  {{erlang,module_loaded,1},                      2,    0.002,    0.002}]}.    

{[{{prim_buffer,write,2},                         5,    0.005,    0.005},      
  {{raw_file_io_delayed,write,2},                 4,    0.004,    0.004},      
  {{prim_buffer,try_lock,1},                      4,    0.004,    0.004},      
  {{prim_buffer,unlock,1},                        2,    0.002,    0.002},      
  {{foo,'-create_file_slow/2-fun-0-',1},          2,    0.002,    0.002},      
  {{prim_buffer,size,1},                          1,    0.001,    0.001},      
  {{file,write,2},                                1,    0.001,    0.001}],     
 { garbage_collect,                              19,    0.019,    0.019},     %
 [ ]}.

{[{{proc_lib,start,5},                            1,    0.018,    0.004}],     
 { {proc_lib,spawn_opt_mon,4},                    1,    0.018,    0.004},     %
 [{{proc_lib,get_my_name,0},                      1,    0.005,    0.002},      
  {{erlang,spawn_opt,4},                          1,    0.005,    0.002},      
  {{proc_lib,check_for_monitor,1},                1,    0.003,    0.002},      
  {{proc_lib,get_ancestors,0},                    1,    0.001,    0.001}]}.    

{[{{code,ensure_loaded,1},                        2,    0.016,    0.002}],     
 { {code,call,1},                                 2,    0.016,    0.002},     %
 [{{code_server,call,1},                          2,    0.014,    0.008}]}.    

{[{{raw_file_io,'-open_1/3-fun-0-',2},            4,    0.008,    0.004},      
  {{lists,any,2},                                 3,    0.006,    0.003}],     
 { {raw_file_io,'-open/2-fun-2-',1},              7,    0.014,    0.007},     %
 [{{raw_file_io,match_delayed,1},                 7,    0.007,    0.007}]}.    

{[{{code,call,1},                                 2,    0.014,    0.008}],     
 { {code_server,call,1},                          2,    0.014,    0.008},     %
 [{{erlang,monitor,2},                            2,    0.002,    0.002},      
  {{erlang,demonitor,2},                          2,    0.002,    0.002},      
  {suspend,                                       2,    0.002,    0.000}]}.    

{[{{lists,partition,4},                           4,    0.012,    0.004}],     
 { {raw_file_io,'-open_1/3-fun-0-',2},            4,    0.012,    0.004},     %
 [{{raw_file_io,'-open/2-fun-2-',1},              4,    0.008,    0.004}]}.    

{[{{lists,any,2},                                 4,    0.008,    0.004}],     
 { {raw_file_io,'-open/2-fun-1-',1},              4,    0.008,    0.004},     %
 [{{raw_file_io,match_compressed,1},              4,    0.004,    0.004}]}.    

{[{{lists,any,2},                                 4,    0.008,    0.004}],     
 { {raw_file_io,'-open/2-fun-0-',1},              4,    0.008,    0.004},     %
 [{{raw_file_io,match_list,1},                    4,    0.004,    0.004}]}.    

{[{{lists,any,2},                                 4,    0.008,    0.004}],     
 { {raw_file_io,'-add_implicit_modes/1-fun-1-',1},   4,    0.008,    0.004},     %
 [{{raw_file_io,match_binary,1},                  4,    0.004,    0.004}]}.    

{[{{raw_file_io,'-open/2-fun-2-',1},              7,    0.007,    0.007}],     
 { {raw_file_io,match_delayed,1},                 7,    0.007,    0.007},     %
 [ ]}.

{[{{file,open,2},                                 1,    0.007,    0.003}],     
 { {file,file_name,1},                            1,    0.007,    0.003},     %
 [{{file,file_name_1,2},                          1,    0.003,    0.002},      
  {{file,native_name_encoding,0},                 1,    0.001,    0.001}]}.    

{[{{gen,do_call,4},                               2,    0.003,    0.002},      
  {{code_server,call,1},                          2,    0.002,    0.002},      
  {{proc_lib,sync_wait_mon,2},                    1,    0.001,    0.001}],     
 { {erlang,demonitor,2},                          5,    0.006,    0.005},     %
 [{{erts_internal,flush_monitor_messages,3},      1,    0.001,    0.001}]}.    

{[{{proc_lib,spawn_opt_mon,4},                    1,    0.005,    0.002}],     
 { {proc_lib,get_my_name,0},                      1,    0.005,    0.002},     %
 [{{proc_lib,proc_info,2},                        1,    0.003,    0.002}]}.    

{[{{proc_lib,spawn_opt_mon,4},                    1,    0.005,    0.002}],     
 { {erlang,spawn_opt,4},                          1,    0.005,    0.002},     %
 [{{erlang,spawn_opt,1},                          1,    0.003,    0.003}]}.    

{[{{raw_file_io,'-open/2-fun-0-',1},              4,    0.004,    0.004}],     
 { {raw_file_io,match_list,1},                    4,    0.004,    0.004},     %
 [ ]}.

{[{{raw_file_io,'-open/2-fun-1-',1},              4,    0.004,    0.004}],     
 { {raw_file_io,match_compressed,1},              4,    0.004,    0.004},     %
 [ ]}.

{[{{raw_file_io,'-add_implicit_modes/1-fun-1-',1},   4,    0.004,    0.004}],     
 { {raw_file_io,match_binary,1},                  4,    0.004,    0.004},     %
 [ ]}.

{[{{lists,any,2},                                 2,    0.004,    0.002}],     
 { {raw_file_io,'-add_implicit_modes/1-fun-0-',1},   2,    0.004,    0.002},     %
 [{{raw_file_io,match_writable,1},                2,    0.002,    0.002}]}.    

{[{{lists,partition,4},                           2,    0.004,    0.003}],     
 { {lists,reverse,1},                             2,    0.004,    0.003},     %
 [{{lists,reverse,2},                             1,    0.001,    0.001}]}.    

{[{{raw_file_io_delayed,enqueue_write_locked,4},   1,    0.004,    0.001}],     
 { {gen_statem,cast,2},                           1,    0.004,    0.001},     %
 [{{gen_statem,send,2},                           1,    0.003,    0.002}]}.    

{[{{gen,do_call,4},                               2,    0.002,    0.002},      
  {{code_server,call,1},                          2,    0.002,    0.002}],     
 { {erlang,monitor,2},                            4,    0.004,    0.004},     %
 [ ]}.

{[{{proc_lib,get_my_name,0},                      1,    0.003,    0.002}],     
 { {proc_lib,proc_info,2},                        1,    0.003,    0.002},     %
 [{{erlang,process_info,2},                       1,    0.001,    0.001}]}.    

{[{{proc_lib,spawn_opt_mon,4},                    1,    0.003,    0.002}],     
 { {proc_lib,check_for_monitor,1},                1,    0.003,    0.002},     %
 [{{lists,member,2},                              1,    0.001,    0.001}]}.    

{[{{file,open,2},                                 2,    0.002,    0.002},      
  {{proc_lib,check_for_monitor,1},                1,    0.001,    0.001}],     
 { {lists,member,2},                              3,    0.003,    0.003},     %
 [ ]}.

{[{{gen_statem,cast,2},                           1,    0.003,    0.002}],     
 { {gen_statem,send,2},                           1,    0.003,    0.002},     %
 [{{erlang,send,2},                               1,    0.001,    0.001}]}.    

{[{{gen,do_spawn,5},                              1,    0.003,    0.002}],     
 { {gen,timeout,1},                               1,    0.003,    0.002},     %
 [{{lists,keyfind,3},                             1,    0.001,    0.001}]}.    

{[{{gen,do_spawn,5},                              1,    0.003,    0.002}],     
 { {gen,spawn_opts,1},                            1,    0.003,    0.002},     %
 [{{lists,keyfind,3},                             1,    0.001,    0.001}]}.    

{[{{file,file_name,1},                            1,    0.003,    0.002}],     
 { {file,file_name_1,2},                          1,    0.003,    0.002},     %
 [{{erlang,atom_to_list,1},                       1,    0.001,    0.001}]}.    

{[{{erlang,spawn_opt,4},                          1,    0.003,    0.003}],     
 { {erlang,spawn_opt,1},                          1,    0.003,    0.003},     %
 [ ]}.

{[{{raw_file_io,'-add_implicit_modes/1-fun-0-',1},   2,    0.002,    0.002}],     
 { {raw_file_io,match_writable,1},                2,    0.002,    0.002},     %
 [ ]}.

{[{{gen,timeout,1},                               1,    0.001,    0.001},      
  {{gen,spawn_opts,1},                            1,    0.001,    0.001}],     
 { {lists,keyfind,3},                             2,    0.002,    0.002},     %
 [ ]}.

{[{{error_handler,ensure_loaded,1},               2,    0.002,    0.002}],     
 { {erlang,whereis,1},                            2,    0.002,    0.002},     %
 [ ]}.

{[{{gen,do_call,4},                               2,    0.002,    0.002}],     
 { {erlang,send,3},                               2,    0.002,    0.002},     %
 [ ]}.

{[{{code,ensure_loaded,1},                        2,    0.002,    0.002}],     
 { {erlang,module_loaded,1},                      2,    0.002,    0.002},     %
 [ ]}.

{[{{error_handler,undefined_function,3},          2,    0.002,    0.002}],     
 { {erlang,function_exported,3},                  2,    0.002,    0.002},     %
 [ ]}.

{[{{proc_lib,spawn_opt_mon,4},                    1,    0.001,    0.001}],     
 { {proc_lib,get_ancestors,0},                    1,    0.001,    0.001},     %
 [ ]}.

{[{{lists,reverse,1},                             1,    0.001,    0.001}],     
 { {lists,reverse,2},                             1,    0.001,    0.001},     %
 [ ]}.

{[{{fprof,apply_start_stop,4},                    1,    0.001,    0.001}],     
 { {fprof,'-apply_start_stop/4-after$^1/0-0-',3},   1,    0.001,    0.001},     %
 [{suspend,                                       1,    0.000,    0.000}]}.    

{[{{file,file_name,1},                            1,    0.001,    0.001}],     
 { {file,native_name_encoding,0},                 1,    0.001,    0.001},     %
 [ ]}.

{[{{erlang,demonitor,2},                          1,    0.001,    0.001}],     
 { {erts_internal,flush_monitor_messages,3},      1,    0.001,    0.001},     %
 [ ]}.

{[{{gen_statem,send,2},                           1,    0.001,    0.001}],     
 { {erlang,send,2},                               1,    0.001,    0.001},     %
 [ ]}.

{[{{proc_lib,proc_info,2},                        1,    0.001,    0.001}],     
 { {erlang,process_info,2},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{raw_file_io_delayed,open_layer,3},            1,    0.001,    0.001}],     
 { {erlang,make_ref,0},                           1,    0.001,    0.001},     %
 [ ]}.

{[{{file,file_name_1,2},                          1,    0.001,    0.001}],     
 { {erlang,atom_to_list,1},                       1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{fprof,apply_start_stop,4},                    0,   64.567,    0.002}]}.    


%                                               CNT       ACC       OWN        
[{ "<0.95.0>",                                  231,undefined,    0.335},    %%
 { spawned_by, "<0.83.0>"},
 { spawned_as, {proc_lib,init_p,
                         ["<0.83.0>",[],gen,init_it,
                          [gen_statem,"<0.83.0>",self,raw_file_io_delayed,
                           {"<0.83.0>","#Ref<0.2618856490.132644867.106759>",
                            [delayed_write]},
                           []]]}},
 { initial_calls, [{proc_lib,init_p,5},{erlang,put,2}]}].

{[{undefined,                                     1,   64.363,    0.005}],     
 { {proc_lib,init_p,5},                           1,   64.363,    0.005},     %
 [{{proc_lib,init_p_do_apply,3},                  1,   64.349,    0.002},      
  {suspend,                                       1,    0.006,    0.000},      
  {{erlang,put,2},                                2,    0.002,    0.002},      
  {{proc_lib,trans_init,3},                       1,    0.001,    0.001}]}.    

{[{{proc_lib,init_p,5},                           1,   64.349,    0.002}],     
 { {proc_lib,init_p_do_apply,3},                  1,   64.349,    0.002},     %
 [{{gen,init_it,6},                               1,   64.332,    0.001},      
  {{proc_lib,exit_p,3},                           1,    0.015,    0.004}]}.    

{[{{proc_lib,init_p_do_apply,3},                  1,   64.332,    0.001}],     
 { {gen,init_it,6},                               1,   64.332,    0.001},     %
 [{{gen,init_it2,7},                              1,   64.331,    0.001}]}.    

{[{{gen,init_it,6},                               1,   64.331,    0.001}],     
 { {gen,init_it2,7},                              1,   64.331,    0.001},     %
 [{{gen_statem,init_it,6},                        1,   64.330,    0.001}]}.    

{[{{gen,init_it2,7},                              1,   64.330,    0.001},      
  {{gen_statem,init_it,6},                        1,    0.000,    0.005}],     
 { {gen_statem,init_it,6},                        2,   64.330,    0.006},     %
 [{{gen_statem,init_result,8},                    1,   64.309,    0.002},      
  {{raw_file_io_delayed,init,1},                  1,    0.008,    0.004},      
  {{gen,hibernate_after,1},                       1,    0.003,    0.002},      
  {{gen,debug_options,2},                         1,    0.003,    0.002},      
  {{gen,get_proc_name,1},                         1,    0.001,    0.001},      
  {{gen_statem,init_it,6},                        1,    0.000,    0.005}]}.    

{[{{gen_statem,init_it,6},                        1,   64.309,    0.002}],     
 { {gen_statem,init_result,8},                    1,   64.309,    0.002},     %
 [{{gen_statem,enter,8},                          1,   64.300,    0.002},      
  {{proc_lib,init_ack,2},                         1,    0.007,    0.004}]}.    

{[{{gen_statem,init_result,8},                    1,   64.300,    0.002}],     
 { {gen_statem,enter,8},                          1,   64.300,    0.002},     %
 [{{gen_statem,loop_callback_mode,6},             1,   64.297,    0.002},      
  {{erlang,'++',2},                               1,    0.001,    0.001}]}.    

{[{{gen_statem,enter,8},                          1,   64.297,    0.002},      
  {{gen_statem,loop_event,5},                     3,    0.000,    0.003}],     
 { {gen_statem,loop_callback_mode,6},             4,   64.297,    0.005},     %
 [{{gen_statem,loop_callback_mode_result,10},     1,   64.294,    0.001},      
  {{raw_file_io_delayed,callback_mode,0},         1,    0.001,    0.001},      
  {{gen_statem,loop_state_callback,6},            3,    0.000,    0.003}]}.    

{[{{gen_statem,loop_callback_mode,6},             1,   64.294,    0.001},      
  {{gen_statem,loop_callback_mode_result,10},     1,    0.000,    0.002}],     
 { {gen_statem,loop_callback_mode_result,10},     2,   64.294,    0.003},     %
 [{{gen_statem,loop_state_callback,6},            1,   64.290,    0.001},      
  {{erlang,setelement,3},                         1,    0.001,    0.001},      
  {{gen_statem,loop_callback_mode_result,10},     1,    0.000,    0.002}]}.    

{[{{gen_statem,loop_callback_mode_result,10},     1,   64.290,    0.001},      
  {{gen_statem,loop_callback_mode,6},             3,    0.000,    0.003}],     
 { {gen_statem,loop_state_callback,6},            4,   64.290,    0.004},     %
 [{{gen_statem,loop_state_callback,11},           4,   64.289,    0.007}]}.    

{[{{gen_statem,loop_state_callback,6},            4,   64.289,    0.007}],     
 { {gen_statem,loop_state_callback,11},           4,   64.289,    0.007},     %
 [{{gen_statem,loop_actions_list,12},             1,   64.288,    0.001},      
  {{gen_statem,loop_state_callback_result,11},    3,   64.115,    0.005},      
  {{raw_file_io_delayed,opening,3},               1,    0.141,    0.003},      
  {{raw_file_io_delayed,opened,3},                2,    0.061,    0.007}]}.    

{[{{gen_statem,loop_state_callback,11},           1,   64.288,    0.001},      
  {{gen_statem,loop_actions_reply,14},            1,    0.000,    0.001},      
  {{gen_statem,loop_actions_list,12},             1,    0.000,    0.001},      
  {{gen_statem,loop_actions,12},                  1,    0.000,    0.001}],     
 { {gen_statem,loop_actions_list,12},             4,   64.288,    0.004},     %
 [{{gen_statem,loop_state_transition,9},          2,   64.286,    0.002},      
  {{gen_statem,loop_actions_reply,14},            1,   64.112,    0.001},      
  {{gen_statem,loop_actions_list,12},             1,    0.000,    0.001}]}.    

{[{{gen_statem,loop_actions_list,12},             2,   64.286,    0.002},      
  {{gen_statem,loop_actions,12},                  1,    0.000,    0.001}],     
 { {gen_statem,loop_state_transition,9},          3,   64.286,    0.003},     %
 [{{gen_statem,loop_keep_state,9},                2,   64.285,    0.002},      
  {{gen_statem,loop_state_change,9},              1,   64.109,    0.001}]}.    

{[{{gen_statem,loop_state_transition,9},          2,   64.285,    0.002}],     
 { {gen_statem,loop_keep_state,9},                2,   64.285,    0.002},     %
 [{{gen_statem,loop_next_events,10},              2,   64.284,    0.002}]}.    

{[{{gen_statem,loop_keep_state,9},                2,   64.284,    0.002},      
  {{gen_statem,loop_state_change,8},              1,    0.000,    0.001}],     
 { {gen_statem,loop_next_events,10},              3,   64.284,    0.003},     %
 [{{gen_statem,loop_done,5},                      3,   64.283,    0.003}]}.    

{[{{gen_statem,loop_next_events,10},              3,   64.283,    0.003}],     
 { {gen_statem,loop_done,5},                      3,   64.283,    0.003},     %
 [{{gen_statem,loop_done,4},                      3,   64.282,    0.003}]}.    

{[{{gen_statem,loop_done,5},                      3,   64.282,    0.003}],     
 { {gen_statem,loop_done,4},                      3,   64.282,    0.003},     %
 [{{gen_statem,loop,3},                           3,   64.281,    0.003}]}.    

{[{{gen_statem,loop_done,4},                      3,   64.281,    0.003}],     
 { {gen_statem,loop,3},                           3,   64.281,    0.003},     %
 [{{gen_statem,loop_receive,3},                   3,   64.280,    0.007}]}.    

{[{{gen_statem,loop,3},                           3,   64.280,    0.007}],     
 { {gen_statem,loop_receive,3},                   3,   64.280,    0.007},     %
 [{{gen_statem,loop_receive_result,4},            3,   64.262,    0.003},      
  {suspend,                                       3,   64.016,    0.000},      
  {garbage_collect,                               1,    0.001,    0.001}]}.    

{[{{gen_statem,loop_receive,3},                   3,   64.262,    0.003}],     
 { {gen_statem,loop_receive_result,4},            3,   64.262,    0.003},     %
 [{{gen_statem,loop_event,5},                     3,   64.261,    0.003}]}.    

{[{{gen_statem,loop_receive_result,4},            3,   64.261,    0.003}],     
 { {gen_statem,loop_event,5},                     3,   64.261,    0.003},     %
 [{{gen_statem,loop_callback_mode,6},             3,    0.000,    0.003}]}.    

{[{{gen_statem,loop_state_callback,11},           3,   64.115,    0.005}],     
 { {gen_statem,loop_state_callback_result,11},    3,   64.115,    0.005},     %
 [{{gen_statem,loop_actions,12},                  2,   64.114,    0.002},      
  {{gen_statem,reply_then_terminate,8},           1,    0.011,    0.001},      
  {{erlang,setelement,3},                         1,    0.001,    0.001},      
  {{erlang,process_info,2},                       1,    0.001,    0.001}]}.    

{[{{gen_statem,loop_state_callback_result,11},    2,   64.114,    0.002}],     
 { {gen_statem,loop_actions,12},                  2,   64.114,    0.002},     %
 [{{gen_statem,loop_state_transition,9},          1,    0.000,    0.001},      
  {{gen_statem,loop_actions_list,12},             1,    0.000,    0.001}]}.    

{[{{gen_statem,loop_actions_list,12},             1,   64.112,    0.001}],     
 { {gen_statem,loop_actions_reply,14},            1,   64.112,    0.001},     %
 [{{gen_statem,loop_actions_list,12},             1,    0.000,    0.001}]}.    

{[{{gen_statem,loop_state_transition,9},          1,   64.109,    0.001}],     
 { {gen_statem,loop_state_change,9},              1,   64.109,    0.001},     %
 [{{gen_statem,loop_state_change,8},              1,   64.108,    0.001}]}.    

{[{{gen_statem,loop_state_change,9},              1,   64.108,    0.001}],     
 { {gen_statem,loop_state_change,8},              1,   64.108,    0.001},     %
 [{{gen_statem,loop_next_events,10},              1,    0.000,    0.001}]}.    

{[{{gen_statem,loop_receive,3},                   3,   64.016,    0.000},      
  {{proc_lib,init_p,5},                           1,    0.006,    0.000},      
  {{prim_file,write_nif,2},                       2,    0.002,    0.000},      
  {{prim_file,open_nif,2},                        2,    0.002,    0.000},      
  {{prim_file,close_nif,1},                       2,    0.002,    0.000}],     
 { suspend,                                      10,   64.028,    0.000},     %
 [ ]}.

{[{{gen_statem,loop_state_callback,11},           1,    0.141,    0.003}],     
 { {raw_file_io_delayed,opening,3},               1,    0.141,    0.003},     %
 [{{raw_file_io,open,2},                          1,    0.125,    0.002},      
  {{maps,with,2},                                 1,    0.013,    0.003}]}.    

{[{{raw_file_io_delayed,opening,3},               1,    0.125,    0.002}],     
 { {raw_file_io,open,2},                          1,    0.125,    0.002},     %
 [{{raw_file_io,open_1,3},                        1,    0.097,    0.002},      
  {{raw_file_io,add_implicit_modes,1},            1,    0.026,    0.002}]}.    

{[{{raw_file_io,open,2},                          1,    0.097,    0.002},      
  {{raw_file_io,open_1,3},                        3,    0.000,    0.007}],     
 { {raw_file_io,open_1,3},                        4,    0.097,    0.009},     %
 [{{lists,any,2},                                 4,    0.045,    0.009},      
  {{raw_file_io_raw,open_layer,3},                1,    0.022,    0.001},      
  {{lists,partition,2},                           1,    0.021,    0.001},      
  {{raw_file_io,open_1,3},                        3,    0.000,    0.007}]}.    

{[{{raw_file_io,open_1,3},                        4,    0.045,    0.009},      
  {{raw_file_io,add_unless_matched,3},            2,    0.020,    0.004},      
  {{lists,any,2},                                12,    0.000,    0.021}],     
 { {lists,any,2},                                18,    0.065,    0.034},     %
 [{{raw_file_io,'-open/2-fun-2-',1},              3,    0.006,    0.003},      
  {{raw_file_io,'-open/2-fun-1-',1},              3,    0.006,    0.003},      
  {{raw_file_io,'-open/2-fun-0-',1},              3,    0.006,    0.003},      
  {{raw_file_io,'-add_implicit_modes/1-fun-1-',1},   3,    0.006,    0.003},      
  {{raw_file_io,'-add_implicit_modes/1-fun-0-',1},   2,    0.004,    0.002},      
  {{raw_file_io,'-open/2-fun-3-',1},              1,    0.002,    0.001},      
  {garbage_collect,                               1,    0.001,    0.001},      
  {{lists,any,2},                                12,    0.000,    0.021}]}.    

{[{{gen_statem,loop_state_callback,11},           2,    0.061,    0.007}],     
 { {raw_file_io_delayed,opened,3},                2,    0.061,    0.007},     %
 [{{raw_file_io_delayed,flush_write_buffer,1},    1,    0.042,    0.004},      
  {{prim_file,close,1},                           1,    0.009,    0.003},      
  {{raw_file_io_delayed,cancel_flush_timeout,1},   1,    0.001,    0.001},      
  {{erlang,send_after,3},                         1,    0.001,    0.001},      
  {garbage_collect,                               1,    0.001,    0.001}]}.    

{[{{raw_file_io_delayed,opened,3},                1,    0.042,    0.004}],     
 { {raw_file_io_delayed,flush_write_buffer,1},    1,    0.042,    0.004},     %
 [{{raw_file_io_delayed,flush_write_buffer_1,2},   1,    0.036,    0.003},      
  {{prim_buffer,unlock,1},                        1,    0.001,    0.001},      
  {{prim_buffer,try_lock,1},                      1,    0.001,    0.001}]}.    

{[{{raw_file_io_delayed,flush_write_buffer,1},    1,    0.036,    0.003}],     
 { {raw_file_io_delayed,flush_write_buffer_1,2},   1,    0.036,    0.003},     %
 [{{prim_file,write,2},                           1,    0.017,    0.005},      
  {{prim_buffer,read_iovec,2},                    1,    0.015,    0.007},      
  {{prim_buffer,size,1},                          1,    0.001,    0.001}]}.    

{[{{raw_file_io,open,2},                          1,    0.026,    0.002}],     
 { {raw_file_io,add_implicit_modes,1},            1,    0.026,    0.002},     %
 [{{raw_file_io,add_unless_matched,3},            2,    0.024,    0.004}]}.    

{[{{raw_file_io,add_implicit_modes,1},            2,    0.024,    0.004}],     
 { {raw_file_io,add_unless_matched,3},            2,    0.024,    0.004},     %
 [{{lists,any,2},                                 2,    0.020,    0.004}]}.    

{[{{raw_file_io,open_1,3},                        1,    0.022,    0.001}],     
 { {raw_file_io_raw,open_layer,3},                1,    0.022,    0.001},     %
 [{{prim_file,open,2},                            1,    0.021,    0.004}]}.    

{[{{raw_file_io_raw,open_layer,3},                1,    0.021,    0.004}],     
 { {prim_file,open,2},                            1,    0.021,    0.004},     %
 [{{prim_file,make_fd,2},                         1,    0.009,    0.002},      
  {{prim_file,open_nif,2},                        1,    0.005,    0.003},      
  {{prim_file,encode_path,1},                     1,    0.003,    0.002}]}.    

{[{{raw_file_io,open_1,3},                        1,    0.021,    0.001}],     
 { {lists,partition,2},                           1,    0.021,    0.001},     %
 [{{lists,partition,4},                           1,    0.020,    0.002}]}.    

{[{{lists,partition,2},                           1,    0.020,    0.002},      
  {{lists,partition,4},                           3,    0.000,    0.007}],     
 { {lists,partition,4},                           4,    0.020,    0.009},     %
 [{{raw_file_io,'-open_1/3-fun-0-',2},            3,    0.009,    0.003},      
  {{lists,reverse,1},                             2,    0.002,    0.002},      
  {{lists,partition,4},                           3,    0.000,    0.007}]}.    

{[{{raw_file_io_delayed,flush_write_buffer_1,2},   1,    0.017,    0.005}],     
 { {prim_file,write,2},                           1,    0.017,    0.005},     %
 [{{prim_file,write_1,2},                         1,    0.007,    0.002},      
  {{prim_file,reset_write_position,1},            1,    0.003,    0.002},      
  {{prim_file,get_fd_data,1},                     1,    0.001,    0.001},      
  {{erlang,iolist_to_iovec,1},                    1,    0.001,    0.001}]}.    

{[{{proc_lib,init_p_do_apply,3},                  1,    0.015,    0.004}],     
 { {proc_lib,exit_p,3},                           1,    0.015,    0.004},     %
 [{{proc_lib,make_dummy_args,2},                  1,    0.008,    0.004},      
  {{proc_lib,exit_reason,3},                      1,    0.001,    0.001},      
  {{proc_lib,crash_report,4},                     1,    0.001,    0.001},      
  {{erlang,raise,3},                              1,    0.001,    0.001}]}.    

{[{{raw_file_io_delayed,flush_write_buffer_1,2},   1,    0.015,    0.007},      
  {{prim_buffer,read_iovec,2},                    2,    0.000,    0.003}],     
 { {prim_buffer,read_iovec,2},                    3,    0.015,    0.010},     %
 [{{prim_buffer,skip,2},                          2,    0.002,    0.002},      
  {{prim_buffer,peek_head,1},                     2,    0.002,    0.002},      
  {{prim_buffer,copying_read,2},                  1,    0.001,    0.001},      
  {{prim_buffer,read_iovec,2},                    2,    0.000,    0.003}]}.    

{[{{raw_file_io_delayed,opening,3},               1,    0.013,    0.003}],     
 { {maps,with,2},                                 1,    0.013,    0.003},     %
 [{{maps,with_1,2},                               1,    0.009,    0.003},      
  {{maps,from_list,1},                            1,    0.001,    0.001}]}.    

{[{{gen_statem,loop_state_callback_result,11},    1,    0.011,    0.001}],     
 { {gen_statem,reply_then_terminate,8},           1,    0.011,    0.001},     %
 [{{gen_statem,do_reply_then_terminate,8},        1,    0.010,    0.001}]}.    

{[{{gen_statem,reply_then_terminate,8},           1,    0.010,    0.001},      
  {{gen_statem,do_reply_then_terminate,8},        1,    0.000,    0.001}],     
 { {gen_statem,do_reply_then_terminate,8},        2,    0.010,    0.002},     %
 [{{gen_statem,terminate,7},                      1,    0.008,    0.004},      
  {{gen_statem,do_reply_then_terminate,8},        1,    0.000,    0.001}]}.    

{[{{lists,partition,4},                           3,    0.009,    0.003}],     
 { {raw_file_io,'-open_1/3-fun-0-',2},            3,    0.009,    0.003},     %
 [{{raw_file_io,'-open/2-fun-3-',1},              3,    0.006,    0.003}]}.    

{[{{prim_file,open,2},                            1,    0.009,    0.002}],     
 { {prim_file,make_fd,2},                         1,    0.009,    0.002},     %
 [{{prim_file,build_fd_data,2},                   1,    0.007,    0.002}]}.    

{[{{raw_file_io_delayed,opened,3},                1,    0.009,    0.003}],     
 { {prim_file,close,1},                           1,    0.009,    0.003},     %
 [{{prim_file,close_nif,1},                       1,    0.005,    0.003},      
  {{prim_file,get_fd_data,1},                     1,    0.001,    0.001}]}.    

{[{{maps,with,2},                                 1,    0.009,    0.003},      
  {{maps,with_1,2},                               4,    0.000,    0.006}],     
 { {maps,with_1,2},                               5,    0.009,    0.009},     %
 [{{maps,with_1,2},                               4,    0.000,    0.006}]}.    

{[{{gen_statem,init_it,6},                        1,    0.008,    0.004}],     
 { {raw_file_io_delayed,init,1},                  1,    0.008,    0.004},     %
 [{{raw_file_io_delayed,fill_delay_values,2},     1,    0.002,    0.001},      
  {{prim_buffer,new,0},                           1,    0.001,    0.001},      
  {{erlang,monitor,2},                            1,    0.001,    0.001}]}.    

{[{{raw_file_io,'-open_1/3-fun-0-',2},            3,    0.006,    0.003},      
  {{lists,any,2},                                 1,    0.002,    0.001}],     
 { {raw_file_io,'-open/2-fun-3-',1},              4,    0.008,    0.004},     %
 [{{raw_file_io,match_raw,1},                     4,    0.004,    0.004}]}.    

{[{{proc_lib,exit_p,3},                           1,    0.008,    0.004},      
  {{proc_lib,make_dummy_args,2},                  1,    0.000,    0.001}],     
 { {proc_lib,make_dummy_args,2},                  2,    0.008,    0.005},     %
 [{{erlang,list_to_atom,1},                       1,    0.001,    0.001},      
  {{erlang,integer_to_list,1},                    1,    0.001,    0.001},      
  {{erlang,'++',2},                               1,    0.001,    0.001},      
  {{proc_lib,make_dummy_args,2},                  1,    0.000,    0.001}]}.    

{[{{gen_statem,do_reply_then_terminate,8},        1,    0.008,    0.004}],     
 { {gen_statem,terminate,7},                      1,    0.008,    0.004},     %
 [{{raw_file_io_delayed,terminate,3},             1,    0.001,    0.001},      
  {{gen_statem,terminate_sys_debug,4},            1,    0.001,    0.001},      
  {{erlang,raise,3},                              1,    0.001,    0.001},      
  {{erlang,function_exported,3},                  1,    0.001,    0.001}]}.    

{[{{gen_statem,init_result,8},                    1,    0.007,    0.004}],     
 { {proc_lib,init_ack,2},                         1,    0.007,    0.004},     %
 [{garbage_collect,                               2,    0.002,    0.002},      
  {{erlang,'!',2},                                1,    0.001,    0.001}]}.    

{[{{prim_file,write,2},                           1,    0.007,    0.002}],     
 { {prim_file,write_1,2},                         1,    0.007,    0.002},     %
 [{{prim_file,write_nif,2},                       1,    0.005,    0.003}]}.    

{[{{prim_file,make_fd,2},                         1,    0.007,    0.002}],     
 { {prim_file,build_fd_data,2},                   1,    0.007,    0.002},     %
 [{{prim_file,fill_fd_option_map,2},              1,    0.004,    0.001},      
  {{prim_buffer,new,0},                           1,    0.001,    0.001}]}.    

{[{{lists,any,2},                                 3,    0.006,    0.003}],     
 { {raw_file_io,'-open/2-fun-2-',1},              3,    0.006,    0.003},     %
 [{{raw_file_io,match_delayed,1},                 3,    0.003,    0.003}]}.    

{[{{lists,any,2},                                 3,    0.006,    0.003}],     
 { {raw_file_io,'-open/2-fun-1-',1},              3,    0.006,    0.003},     %
 [{{raw_file_io,match_compressed,1},              3,    0.003,    0.003}]}.    

{[{{lists,any,2},                                 3,    0.006,    0.003}],     
 { {raw_file_io,'-open/2-fun-0-',1},              3,    0.006,    0.003},     %
 [{{raw_file_io,match_list,1},                    3,    0.003,    0.003}]}.    

{[{{lists,any,2},                                 3,    0.006,    0.003}],     
 { {raw_file_io,'-add_implicit_modes/1-fun-1-',1},   3,    0.006,    0.003},     %
 [{{raw_file_io,match_binary,1},                  3,    0.003,    0.003}]}.    

{[{{prim_file,write_1,2},                         1,    0.005,    0.003}],     
 { {prim_file,write_nif,2},                       1,    0.005,    0.003},     %
 [{suspend,                                       2,    0.002,    0.000}]}.    

{[{{prim_file,open,2},                            1,    0.005,    0.003}],     
 { {prim_file,open_nif,2},                        1,    0.005,    0.003},     %
 [{suspend,                                       2,    0.002,    0.000}]}.    

{[{{prim_file,close,1},                           1,    0.005,    0.003}],     
 { {prim_file,close_nif,1},                       1,    0.005,    0.003},     %
 [{suspend,                                       2,    0.002,    0.000}]}.    

{[{{proc_lib,init_ack,2},                         2,    0.002,    0.002},      
  {{raw_file_io_delayed,opened,3},                1,    0.001,    0.001},      
  {{lists,any,2},                                 1,    0.001,    0.001},      
  {{gen_statem,loop_receive,3},                   1,    0.001,    0.001}],     
 { garbage_collect,                               5,    0.005,    0.005},     %
 [ ]}.

{[{{raw_file_io,'-open/2-fun-3-',1},              4,    0.004,    0.004}],     
 { {raw_file_io,match_raw,1},                     4,    0.004,    0.004},     %
 [ ]}.

{[{{lists,any,2},                                 2,    0.004,    0.002}],     
 { {raw_file_io,'-add_implicit_modes/1-fun-0-',1},   2,    0.004,    0.002},     %
 [{{raw_file_io,match_writable,1},                2,    0.002,    0.002}]}.    

{[{{prim_file,build_fd_data,2},                   1,    0.004,    0.001},      
  {{prim_file,fill_fd_option_map,2},              3,    0.000,    0.003}],     
 { {prim_file,fill_fd_option_map,2},              4,    0.004,    0.004},     %
 [{{prim_file,fill_fd_option_map,2},              3,    0.000,    0.003}]}.    

{[{{raw_file_io,'-open/2-fun-0-',1},              3,    0.003,    0.003}],     
 { {raw_file_io,match_list,1},                    3,    0.003,    0.003},     %
 [ ]}.

{[{{raw_file_io,'-open/2-fun-2-',1},              3,    0.003,    0.003}],     
 { {raw_file_io,match_delayed,1},                 3,    0.003,    0.003},     %
 [ ]}.

{[{{raw_file_io,'-open/2-fun-1-',1},              3,    0.003,    0.003}],     
 { {raw_file_io,match_compressed,1},              3,    0.003,    0.003},     %
 [ ]}.

{[{{raw_file_io,'-add_implicit_modes/1-fun-1-',1},   3,    0.003,    0.003}],     
 { {raw_file_io,match_binary,1},                  3,    0.003,    0.003},     %
 [ ]}.

{[{{prim_file,write,2},                           1,    0.003,    0.002}],     
 { {prim_file,reset_write_position,1},            1,    0.003,    0.002},     %
 [{{prim_buffer,size,1},                          1,    0.001,    0.001}]}.    

{[{{prim_file,open,2},                            1,    0.003,    0.002}],     
 { {prim_file,encode_path,1},                     1,    0.003,    0.002},     %
 [{{prim_file,internal_name2native,1},            1,    0.001,    0.001}]}.    

{[{{gen_statem,init_it,6},                        1,    0.003,    0.002}],     
 { {gen,hibernate_after,1},                       1,    0.003,    0.002},     %
 [{{lists,keyfind,3},                             1,    0.001,    0.001}]}.    

{[{{gen_statem,init_it,6},                        1,    0.003,    0.002}],     
 { {gen,debug_options,2},                         1,    0.003,    0.002},     %
 [{{lists,keyfind,3},                             1,    0.001,    0.001}]}.    

{[{{raw_file_io_delayed,init,1},                  1,    0.002,    0.001},      
  {{raw_file_io_delayed,fill_delay_values,2},     1,    0.000,    0.001}],     
 { {raw_file_io_delayed,fill_delay_values,2},     2,    0.002,    0.002},     %
 [{{raw_file_io_delayed,fill_delay_values,2},     1,    0.000,    0.001}]}.    

{[{{raw_file_io,'-add_implicit_modes/1-fun-0-',1},   2,    0.002,    0.002}],     
 { {raw_file_io,match_writable,1},                2,    0.002,    0.002},     %
 [ ]}.

{[{{prim_file,write,2},                           1,    0.001,    0.001},      
  {{prim_file,close,1},                           1,    0.001,    0.001}],     
 { {prim_file,get_fd_data,1},                     2,    0.002,    0.002},     %
 [ ]}.

{[{{prim_buffer,read_iovec,2},                    2,    0.002,    0.002}],     
 { {prim_buffer,skip,2},                          2,    0.002,    0.002},     %
 [ ]}.

{[{{raw_file_io_delayed,flush_write_buffer_1,2},   1,    0.001,    0.001},      
  {{prim_file,reset_write_position,1},            1,    0.001,    0.001}],     
 { {prim_buffer,size,1},                          2,    0.002,    0.002},     %
 [ ]}.

{[{{prim_buffer,read_iovec,2},                    2,    0.002,    0.002}],     
 { {prim_buffer,peek_head,1},                     2,    0.002,    0.002},     %
 [ ]}.

{[{{raw_file_io_delayed,init,1},                  1,    0.001,    0.001},      
  {{prim_file,build_fd_data,2},                   1,    0.001,    0.001}],     
 { {prim_buffer,new,0},                           2,    0.002,    0.002},     %
 [ ]}.

{[{{lists,partition,4},                           2,    0.002,    0.002}],     
 { {lists,reverse,1},                             2,    0.002,    0.002},     %
 [ ]}.

{[{{gen,hibernate_after,1},                       1,    0.001,    0.001},      
  {{gen,debug_options,2},                         1,    0.001,    0.001}],     
 { {lists,keyfind,3},                             2,    0.002,    0.002},     %
 [ ]}.

{[{{gen_statem,loop_state_callback_result,11},    1,    0.001,    0.001},      
  {{gen_statem,loop_callback_mode_result,10},     1,    0.001,    0.001}],     
 { {erlang,setelement,3},                         2,    0.002,    0.002},     %
 [ ]}.

{[{{proc_lib,exit_p,3},                           1,    0.001,    0.001},      
  {{gen_statem,terminate,7},                      1,    0.001,    0.001}],     
 { {erlang,raise,3},                              2,    0.002,    0.002},     %
 [ ]}.

{[{{proc_lib,init_p,5},                           2,    0.002,    0.002}],     
 { {erlang,put,2},                                2,    0.002,    0.002},     %
 [ ]}.

{[{{proc_lib,make_dummy_args,2},                  1,    0.001,    0.001},      
  {{gen_statem,enter,8},                          1,    0.001,    0.001}],     
 { {erlang,'++',2},                               2,    0.002,    0.002},     %
 [ ]}.

{[{{gen_statem,terminate,7},                      1,    0.001,    0.001}],     
 { {raw_file_io_delayed,terminate,3},             1,    0.001,    0.001},     %
 [ ]}.

{[{{raw_file_io_delayed,opened,3},                1,    0.001,    0.001}],     
 { {raw_file_io_delayed,cancel_flush_timeout,1},   1,    0.001,    0.001},     %
 [ ]}.

{[{{gen_statem,loop_callback_mode,6},             1,    0.001,    0.001}],     
 { {raw_file_io_delayed,callback_mode,0},         1,    0.001,    0.001},     %
 [ ]}.

{[{{proc_lib,init_p,5},                           1,    0.001,    0.001}],     
 { {proc_lib,trans_init,3},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{proc_lib,exit_p,3},                           1,    0.001,    0.001}],     
 { {proc_lib,exit_reason,3},                      1,    0.001,    0.001},     %
 [ ]}.

{[{{proc_lib,exit_p,3},                           1,    0.001,    0.001}],     
 { {proc_lib,crash_report,4},                     1,    0.001,    0.001},     %
 [ ]}.

{[{{prim_file,encode_path,1},                     1,    0.001,    0.001}],     
 { {prim_file,internal_name2native,1},            1,    0.001,    0.001},     %
 [ ]}.

{[{{raw_file_io_delayed,flush_write_buffer,1},    1,    0.001,    0.001}],     
 { {prim_buffer,unlock,1},                        1,    0.001,    0.001},     %
 [ ]}.

{[{{raw_file_io_delayed,flush_write_buffer,1},    1,    0.001,    0.001}],     
 { {prim_buffer,try_lock,1},                      1,    0.001,    0.001},     %
 [ ]}.

{[{{prim_buffer,read_iovec,2},                    1,    0.001,    0.001}],     
 { {prim_buffer,copying_read,2},                  1,    0.001,    0.001},     %
 [ ]}.

{[{{maps,with,2},                                 1,    0.001,    0.001}],     
 { {maps,from_list,1},                            1,    0.001,    0.001},     %
 [ ]}.

{[{{gen_statem,terminate,7},                      1,    0.001,    0.001}],     
 { {gen_statem,terminate_sys_debug,4},            1,    0.001,    0.001},     %
 [ ]}.

{[{{gen_statem,init_it,6},                        1,    0.001,    0.001}],     
 { {gen,get_proc_name,1},                         1,    0.001,    0.001},     %
 [ ]}.

{[{{raw_file_io_delayed,opened,3},                1,    0.001,    0.001}],     
 { {erlang,send_after,3},                         1,    0.001,    0.001},     %
 [ ]}.

{[{{gen_statem,loop_state_callback_result,11},    1,    0.001,    0.001}],     
 { {erlang,process_info,2},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{raw_file_io_delayed,init,1},                  1,    0.001,    0.001}],     
 { {erlang,monitor,2},                            1,    0.001,    0.001},     %
 [ ]}.

{[{{proc_lib,make_dummy_args,2},                  1,    0.001,    0.001}],     
 { {erlang,list_to_atom,1},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{prim_file,write,2},                           1,    0.001,    0.001}],     
 { {erlang,iolist_to_iovec,1},                    1,    0.001,    0.001},     %
 [ ]}.

{[{{proc_lib,make_dummy_args,2},                  1,    0.001,    0.001}],     
 { {erlang,integer_to_list,1},                    1,    0.001,    0.001},     %
 [ ]}.

{[{{gen_statem,terminate,7},                      1,    0.001,    0.001}],     
 { {erlang,function_exported,3},                  1,    0.001,    0.001},     %
 [ ]}.

{[{{proc_lib,init_ack,2},                         1,    0.001,    0.001}],     
 { {erlang,'!',2},                                1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{proc_lib,init_p,5},                           1,   64.363,    0.005}]}.    


