events: Time
summary: 64566
fl=fprof
fn={fprof,apply_start_stop,4}
1 2
cfl=foo
cfn={foo,create_file_slow,2}
calls=1 1
1 64563
cfl=fprof
cfn={fprof,'-apply_start_stop/4-after$^1/0-0-',3}
calls=1 1
1 1
fl=foo
fn={foo,create_file_slow,2}
1 7
cfl=foo
cfn={foo,create_file_slow,3}
calls=1 1
1 62881
cfl=lists
cfn={lists,map,2}
calls=1 1
1 1029
cfl=file
cfn={file,open,2}
calls=1 1
1 442
cfl=file
cfn={file,close,1}
calls=1 1
1 114
cfl=lists
cfn={lists,seq,2}
calls=1 1
1 66
cfl=file
cfn={file,write,2}
calls=1 1
1 25
fl=foo
fn={foo,create_file_slow,3}
1 1537
cfl=file
cfn={file,write,2}
calls=768 1
1 61344
cfl=foo
cfn={foo,create_file_slow,3}
calls=768 1
1 0
fl=file
fn={file,write,2}
1 772
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,write,2}
calls=769 1
1 60570
cfl=pseudo
cfn=suspend
calls=2 1
1 26
cfl=pseudo
cfn=garbage_collect
calls=1 1
1 1
fl=raw_file_io_delayed
fn={raw_file_io_delayed,write,2}
1 13325
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,enqueue_write,2}
calls=769 1
1 33065
cfl=erlang
cfn={erlang,iolist_to_iovec,1}
calls=769 1
1 14175
cfl=pseudo
cfn=garbage_collect
calls=4 1
1 4
cfl=pseudo
cfn=suspend
calls=1 1
1 1
fl=raw_file_io_delayed
fn={raw_file_io_delayed,enqueue_write,2}
1 2307
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,enqueue_write_locked,4}
calls=769 1
1 29212
cfl=prim_buffer
cfn={prim_buffer,try_lock,1}
calls=769 1
1 777
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,get_fd_data,1}
calls=769 1
1 769
fl=raw_file_io_delayed
fn={raw_file_io_delayed,enqueue_write_locked,4}
1 3077
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,is_iovec_smaller_than,2}
calls=769 1
1 13313
cfl=prim_buffer
cfn={prim_buffer,unlock,1}
calls=769 1
1 11268
cfl=prim_buffer
cfn={prim_buffer,write,2}
calls=769 1
1 779
cfl=prim_buffer
cfn={prim_buffer,size,1}
calls=769 1
1 771
cfl=gen_statem
cfn={gen_statem,cast,2}
calls=1 1
1 4
fl=erlang
fn={erlang,iolist_to_iovec,1}
1 14175
fl=raw_file_io_delayed
fn={raw_file_io_delayed,is_iovec_smaller_than,2}
1 769
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,is_iovec_smaller_than_1,3}
calls=769 1
1 12544
fl=raw_file_io_delayed
fn={raw_file_io_delayed,is_iovec_smaller_than_1,3}
1 12544
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,is_iovec_smaller_than_1,3}
calls=769 1
1 0
fl=prim_buffer
fn={prim_buffer,unlock,1}
1 11266
cfl=pseudo
cfn=garbage_collect
calls=2 1
1 2
fl=lists
fn={lists,map,2}
1 769
cfl=foo
cfn={foo,'-create_file_slow/2-fun-0-',1}
calls=256 1
1 260
cfl=lists
cfn={lists,map,2}
calls=256 1
1 0
fl=prim_buffer
fn={prim_buffer,write,2}
1 774
cfl=pseudo
cfn=garbage_collect
calls=5 1
1 5
fl=prim_buffer
fn={prim_buffer,try_lock,1}
1 773
cfl=pseudo
cfn=garbage_collect
calls=4 1
1 4
fl=prim_buffer
fn={prim_buffer,size,1}
1 770
cfl=pseudo
cfn=garbage_collect
calls=1 1
1 1
fl=raw_file_io_delayed
fn={raw_file_io_delayed,get_fd_data,1}
1 770
fl=file
fn={file,open,2}
1 4
cfl=raw_file_io
cfn={raw_file_io,open,2}
calls=1 1
1 429
cfl=file
cfn={file,file_name,1}
calls=1 1
1 7
cfl=lists
cfn={lists,member,2}
calls=2 1
1 2
fl=raw_file_io
fn={raw_file_io,open,2}
1 2
cfl=raw_file_io
cfn={raw_file_io,open_1,3}
calls=1 1
1 397
cfl=raw_file_io
cfn={raw_file_io,add_implicit_modes,1}
calls=1 1
1 30
fl=raw_file_io
fn={raw_file_io,open_1,3}
1 7
cfl=error_handler
cfn={error_handler,undefined_function,3}
calls=1 1
1 316
cfl=lists
cfn={lists,any,2}
calls=3 1
1 46
cfl=lists
cfn={lists,partition,2}
calls=1 1
1 28
cfl=raw_file_io
cfn={raw_file_io,open_1,3}
calls=2 1
1 0
fl=pseudo
fn=suspend
1 353
fl=error_handler
fn={error_handler,undefined_function,3}
1 6
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,open_layer,3}
calls=1 1
1 298
cfl=gen_statem
cfn={gen_statem,start,3}
calls=1 1
1 99
cfl=error_handler
cfn={error_handler,ensure_loaded,1}
calls=2 1
1 28
cfl=erlang
cfn={erlang,function_exported,3}
calls=2 1
1 2
fl=raw_file_io_delayed
fn={raw_file_io_delayed,open_layer,3}
1 3
cfl=gen_statem
cfn={gen_statem,call,3}
calls=1 1
1 177
cfl=erlang
cfn={erlang,make_ref,0}
calls=1 1
1 1
cfl=error_handler
cfn={error_handler,undefined_function,3}
calls=1 1
1 0
fl=gen_statem
fn={gen_statem,call,3}
1 2
cfl=gen_statem
cfn={gen_statem,call_dirty,4}
calls=2 1
1 283
fl=gen_statem
fn={gen_statem,call_dirty,4}
1 4
cfl=gen
cfn={gen,call,4}
calls=2 1
1 279
fl=gen
fn={gen,call,4}
1 2
cfl=gen
cfn={gen,do_call,4}
calls=2 1
1 277
fl=gen
fn={gen,do_call,4}
1 10
cfl=pseudo
cfn=suspend
calls=2 1
1 260
cfl=erlang
cfn={erlang,demonitor,2}
calls=2 1
1 3
cfl=erlang
cfn={erlang,send,3}
calls=2 1
1 2
cfl=erlang
cfn={erlang,monitor,2}
calls=2 1
1 2
fl=foo
fn={foo,'-create_file_slow/2-fun-0-',1}
1 258
cfl=pseudo
cfn=garbage_collect
calls=2 1
1 2
fl=file
fn={file,close,1}
1 1
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,close,1}
calls=1 1
1 113
fl=raw_file_io_delayed
fn={raw_file_io_delayed,close,1}
1 1
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,wrap_call,2}
calls=1 1
1 112
fl=raw_file_io_delayed
fn={raw_file_io_delayed,wrap_call,2}
1 3
cfl=gen_statem
cfn={gen_statem,call,3}
calls=1 1
1 108
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,get_fd_data,1}
calls=1 1
1 1
fl=gen_statem
fn={gen_statem,start,3}
1 1
cfl=gen
cfn={gen,start,5}
calls=1 1
1 98
fl=gen
fn={gen,start,5}
1 1
cfl=gen
cfn={gen,do_spawn,5}
calls=1 1
1 97
fl=gen
fn={gen,do_spawn,5}
1 3
cfl=proc_lib
cfn={proc_lib,start,5}
calls=1 1
1 88
cfl=gen
cfn={gen,timeout,1}
calls=1 1
1 3
cfl=gen
cfn={gen,spawn_opts,1}
calls=1 1
1 3
fl=proc_lib
fn={proc_lib,start,5}
1 2
cfl=proc_lib
cfn={proc_lib,sync_wait_mon,2}
calls=1 1
1 68
cfl=proc_lib
cfn={proc_lib,spawn_opt_mon,4}
calls=1 1
1 18
fl=lists
fn={lists,any,2}
1 36
cfl=raw_file_io
cfn={raw_file_io,'-open/2-fun-1-',1}
calls=4 1
1 8
cfl=raw_file_io
cfn={raw_file_io,'-open/2-fun-0-',1}
calls=4 1
1 8
cfl=raw_file_io
cfn={raw_file_io,'-add_implicit_modes/1-fun-1-',1}
calls=4 1
1 8
cfl=raw_file_io
cfn={raw_file_io,'-open/2-fun-2-',1}
calls=3 1
1 6
cfl=raw_file_io
cfn={raw_file_io,'-add_implicit_modes/1-fun-0-',1}
calls=2 1
1 4
cfl=lists
cfn={lists,any,2}
calls=14 1
1 0
fl=proc_lib
fn={proc_lib,sync_wait_mon,2}
1 3
cfl=pseudo
cfn=suspend
calls=1 1
1 64
cfl=erlang
cfn={erlang,demonitor,2}
calls=1 1
1 1
fl=lists
fn={lists,seq,2}
1 1
cfl=lists
cfn={lists,seq_loop,3}
calls=1 1
1 65
fl=lists
fn={lists,seq_loop,3}
1 65
cfl=lists
cfn={lists,seq_loop,3}
calls=64 1
1 0
fl=raw_file_io
fn={raw_file_io,add_implicit_modes,1}
1 2
cfl=raw_file_io
cfn={raw_file_io,add_unless_matched,3}
calls=2 1
1 28
fl=raw_file_io
fn={raw_file_io,add_unless_matched,3}
1 4
cfl=lists
cfn={lists,any,2}
calls=2 1
1 24
fl=lists
fn={lists,partition,2}
1 1
cfl=lists
cfn={lists,partition,4}
calls=1 1
1 27
fl=error_handler
fn={error_handler,ensure_loaded,1}
1 4
cfl=code
cfn={code,ensure_loaded,1}
calls=2 1
1 22
cfl=erlang
cfn={erlang,whereis,1}
calls=2 1
1 2
fl=lists
fn={lists,partition,4}
1 11
cfl=raw_file_io
cfn={raw_file_io,'-open_1/3-fun-0-',2}
calls=4 1
1 12
cfl=lists
cfn={lists,reverse,1}
calls=2 1
1 4
cfl=lists
cfn={lists,partition,4}
calls=4 1
1 0
fl=code
fn={code,ensure_loaded,1}
1 4
cfl=code
cfn={code,call,1}
calls=2 1
1 16
cfl=erlang
cfn={erlang,module_loaded,1}
calls=2 1
1 2
fl=pseudo
fn=garbage_collect
1 19
fl=proc_lib
fn={proc_lib,spawn_opt_mon,4}
1 4
cfl=proc_lib
cfn={proc_lib,get_my_name,0}
calls=1 1
1 5
cfl=erlang
cfn={erlang,spawn_opt,4}
calls=1 1
1 5
cfl=proc_lib
cfn={proc_lib,check_for_monitor,1}
calls=1 1
1 3
cfl=proc_lib
cfn={proc_lib,get_ancestors,0}
calls=1 1
1 1
fl=code
fn={code,call,1}
1 2
cfl=code_server
cfn={code_server,call,1}
calls=2 1
1 14
fl=raw_file_io
fn={raw_file_io,'-open/2-fun-2-',1}
1 7
cfl=raw_file_io
cfn={raw_file_io,match_delayed,1}
calls=7 1
1 7
fl=code_server
fn={code_server,call,1}
1 8
cfl=erlang
cfn={erlang,monitor,2}
calls=2 1
1 2
cfl=erlang
cfn={erlang,demonitor,2}
calls=2 1
1 2
cfl=pseudo
cfn=suspend
calls=2 1
1 2
fl=raw_file_io
fn={raw_file_io,'-open_1/3-fun-0-',2}
1 4
cfl=raw_file_io
cfn={raw_file_io,'-open/2-fun-2-',1}
calls=4 1
1 8
fl=raw_file_io
fn={raw_file_io,'-open/2-fun-1-',1}
1 4
cfl=raw_file_io
cfn={raw_file_io,match_compressed,1}
calls=4 1
1 4
fl=raw_file_io
fn={raw_file_io,'-open/2-fun-0-',1}
1 4
cfl=raw_file_io
cfn={raw_file_io,match_list,1}
calls=4 1
1 4
fl=raw_file_io
fn={raw_file_io,'-add_implicit_modes/1-fun-1-',1}
1 4
cfl=raw_file_io
cfn={raw_file_io,match_binary,1}
calls=4 1
1 4
fl=raw_file_io
fn={raw_file_io,match_delayed,1}
1 7
fl=file
fn={file,file_name,1}
1 3
cfl=file
cfn={file,file_name_1,2}
calls=1 1
1 3
cfl=file
cfn={file,native_name_encoding,0}
calls=1 1
1 1
fl=erlang
fn={erlang,demonitor,2}
1 5
cfl=erts_internal
cfn={erts_internal,flush_monitor_messages,3}
calls=1 1
1 1
fl=proc_lib
fn={proc_lib,get_my_name,0}
1 2
cfl=proc_lib
cfn={proc_lib,proc_info,2}
calls=1 1
1 3
fl=erlang
fn={erlang,spawn_opt,4}
1 2
cfl=erlang
cfn={erlang,spawn_opt,1}
calls=1 1
1 3
fl=raw_file_io
fn={raw_file_io,match_list,1}
1 4
fl=raw_file_io
fn={raw_file_io,match_compressed,1}
1 4
fl=raw_file_io
fn={raw_file_io,match_binary,1}
1 4
fl=raw_file_io
fn={raw_file_io,'-add_implicit_modes/1-fun-0-',1}
1 2
cfl=raw_file_io
cfn={raw_file_io,match_writable,1}
calls=2 1
1 2
fl=lists
fn={lists,reverse,1}
1 3
cfl=lists
cfn={lists,reverse,2}
calls=1 1
1 1
fl=gen_statem
fn={gen_statem,cast,2}
1 1
cfl=gen_statem
cfn={gen_statem,send,2}
calls=1 1
1 3
fl=erlang
fn={erlang,monitor,2}
1 4
fl=proc_lib
fn={proc_lib,proc_info,2}
1 2
cfl=erlang
cfn={erlang,process_info,2}
calls=1 1
1 1
fl=proc_lib
fn={proc_lib,check_for_monitor,1}
1 2
cfl=lists
cfn={lists,member,2}
calls=1 1
1 1
fl=lists
fn={lists,member,2}
1 3
fl=gen_statem
fn={gen_statem,send,2}
1 2
cfl=erlang
cfn={erlang,send,2}
calls=1 1
1 1
fl=gen
fn={gen,timeout,1}
1 2
cfl=lists
cfn={lists,keyfind,3}
calls=1 1
1 1
fl=gen
fn={gen,spawn_opts,1}
1 2
cfl=lists
cfn={lists,keyfind,3}
calls=1 1
1 1
fl=file
fn={file,file_name_1,2}
1 2
cfl=erlang
cfn={erlang,atom_to_list,1}
calls=1 1
1 1
fl=erlang
fn={erlang,spawn_opt,1}
1 3
fl=raw_file_io
fn={raw_file_io,match_writable,1}
1 2
fl=lists
fn={lists,keyfind,3}
1 2
fl=erlang
fn={erlang,whereis,1}
1 2
fl=erlang
fn={erlang,send,3}
1 2
fl=erlang
fn={erlang,module_loaded,1}
1 2
fl=erlang
fn={erlang,function_exported,3}
1 2
fl=proc_lib
fn={proc_lib,get_ancestors,0}
1 1
fl=lists
fn={lists,reverse,2}
1 1
fl=fprof
fn={fprof,'-apply_start_stop/4-after$^1/0-0-',3}
1 1
cfl=pseudo
cfn=suspend
calls=1 1
1 0
fl=file
fn={file,native_name_encoding,0}
1 1
fl=erts_internal
fn={erts_internal,flush_monitor_messages,3}
1 1
fl=erlang
fn={erlang,send,2}
1 1
fl=erlang
fn={erlang,process_info,2}
1 1
fl=erlang
fn={erlang,make_ref,0}
1 1
fl=erlang
fn={erlang,atom_to_list,1}
1 1
fl=pseudo
fn=undefined
1 0
cfl=fprof
cfn={fprof,apply_start_stop,4}
calls=0 1
1 64566
fl=proc_lib
fn={proc_lib,init_p,5}
1 5
cfl=proc_lib
cfn={proc_lib,init_p_do_apply,3}
calls=1 1
1 64349
cfl=pseudo
cfn=suspend
calls=1 1
1 6
cfl=erlang
cfn={erlang,put,2}
calls=2 1
1 2
cfl=proc_lib
cfn={proc_lib,trans_init,3}
calls=1 1
1 1
fl=proc_lib
fn={proc_lib,init_p_do_apply,3}
1 2
cfl=gen
cfn={gen,init_it,6}
calls=1 1
1 64331
cfl=proc_lib
cfn={proc_lib,exit_p,3}
calls=1 1
1 15
fl=gen
fn={gen,init_it,6}
1 1
cfl=gen
cfn={gen,init_it2,7}
calls=1 1
1 64331
fl=gen
fn={gen,init_it2,7}
1 1
cfl=gen_statem
cfn={gen_statem,init_it,6}
calls=1 1
1 64330
fl=gen_statem
fn={gen_statem,init_it,6}
1 6
cfl=gen_statem
cfn={gen_statem,init_result,8}
calls=1 1
1 64309
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,init,1}
calls=1 1
1 8
cfl=gen
cfn={gen,hibernate_after,1}
calls=1 1
1 3
cfl=gen
cfn={gen,debug_options,2}
calls=1 1
1 3
cfl=gen
cfn={gen,get_proc_name,1}
calls=1 1
1 1
cfl=gen_statem
cfn={gen_statem,init_it,6}
calls=1 1
1 0
fl=gen_statem
fn={gen_statem,init_result,8}
1 2
cfl=gen_statem
cfn={gen_statem,enter,8}
calls=1 1
1 64300
cfl=proc_lib
cfn={proc_lib,init_ack,2}
calls=1 1
1 7
fl=gen_statem
fn={gen_statem,enter,8}
1 2
cfl=gen_statem
cfn={gen_statem,loop_callback_mode,6}
calls=1 1
1 64297
cfl=erlang
cfn={erlang,'++',2}
calls=1 1
1 1
fl=gen_statem
fn={gen_statem,loop_callback_mode,6}
1 5
cfl=gen_statem
cfn={gen_statem,loop_callback_mode_result,10}
calls=1 1
1 64294
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,callback_mode,0}
calls=1 1
1 1
cfl=gen_statem
cfn={gen_statem,loop_state_callback,6}
calls=3 1
1 0
fl=gen_statem
fn={gen_statem,loop_callback_mode_result,10}
1 3
cfl=gen_statem
cfn={gen_statem,loop_state_callback,6}
calls=1 1
1 64290
cfl=erlang
cfn={erlang,setelement,3}
calls=1 1
1 1
cfl=gen_statem
cfn={gen_statem,loop_callback_mode_result,10}
calls=1 1
1 0
fl=gen_statem
fn={gen_statem,loop_state_callback,6}
1 4
cfl=gen_statem
cfn={gen_statem,loop_state_callback,11}
calls=4 1
1 64289
fl=gen_statem
fn={gen_statem,loop_state_callback,11}
1 7
cfl=gen_statem
cfn={gen_statem,loop_actions_list,12}
calls=1 1
1 64288
cfl=gen_statem
cfn={gen_statem,loop_state_callback_result,11}
calls=3 1
1 64114
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,opening,3}
calls=1 1
1 141
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,opened,3}
calls=2 1
1 61
fl=gen_statem
fn={gen_statem,loop_actions_list,12}
1 4
cfl=gen_statem
cfn={gen_statem,loop_state_transition,9}
calls=2 1
1 64286
cfl=gen_statem
cfn={gen_statem,loop_actions_reply,14}
calls=1 1
1 64111
cfl=gen_statem
cfn={gen_statem,loop_actions_list,12}
calls=1 1
1 0
fl=gen_statem
fn={gen_statem,loop_state_transition,9}
1 3
cfl=gen_statem
cfn={gen_statem,loop_keep_state,9}
calls=2 1
1 64285
cfl=gen_statem
cfn={gen_statem,loop_state_change,9}
calls=1 1
1 64108
fl=gen_statem
fn={gen_statem,loop_keep_state,9}
1 2
cfl=gen_statem
cfn={gen_statem,loop_next_events,10}
calls=2 1
1 64284
fl=gen_statem
fn={gen_statem,loop_next_events,10}
1 3
cfl=gen_statem
cfn={gen_statem,loop_done,5}
calls=3 1
1 64283
fl=gen_statem
fn={gen_statem,loop_done,5}
1 3
cfl=gen_statem
cfn={gen_statem,loop_done,4}
calls=3 1
1 64282
fl=gen_statem
fn={gen_statem,loop_done,4}
1 3
cfl=gen_statem
cfn={gen_statem,loop,3}
calls=3 1
1 64281
fl=gen_statem
fn={gen_statem,loop,3}
1 3
cfl=gen_statem
cfn={gen_statem,loop_receive,3}
calls=3 1
1 64280
fl=gen_statem
fn={gen_statem,loop_receive,3}
1 7
cfl=gen_statem
cfn={gen_statem,loop_receive_result,4}
calls=3 1
1 64262
cfl=pseudo
cfn=suspend
calls=3 1
1 64016
cfl=pseudo
cfn=garbage_collect
calls=1 1
1 1
fl=gen_statem
fn={gen_statem,loop_receive_result,4}
1 3
cfl=gen_statem
cfn={gen_statem,loop_event,5}
calls=3 1
1 64260
fl=gen_statem
fn={gen_statem,loop_event,5}
1 3
cfl=gen_statem
cfn={gen_statem,loop_callback_mode,6}
calls=3 1
1 0
fl=gen_statem
fn={gen_statem,loop_state_callback_result,11}
1 5
cfl=gen_statem
cfn={gen_statem,loop_actions,12}
calls=2 1
1 64114
cfl=gen_statem
cfn={gen_statem,reply_then_terminate,8}
calls=1 1
1 11
cfl=erlang
cfn={erlang,setelement,3}
calls=1 1
1 1
cfl=erlang
cfn={erlang,process_info,2}
calls=1 1
1 1
fl=gen_statem
fn={gen_statem,loop_actions,12}
1 2
cfl=gen_statem
cfn={gen_statem,loop_state_transition,9}
calls=1 1
1 0
cfl=gen_statem
cfn={gen_statem,loop_actions_list,12}
calls=1 1
1 0
fl=gen_statem
fn={gen_statem,loop_actions_reply,14}
1 1
cfl=gen_statem
cfn={gen_statem,loop_actions_list,12}
calls=1 1
1 0
fl=gen_statem
fn={gen_statem,loop_state_change,9}
1 1
cfl=gen_statem
cfn={gen_statem,loop_state_change,8}
calls=1 1
1 64108
fl=gen_statem
fn={gen_statem,loop_state_change,8}
1 1
cfl=gen_statem
cfn={gen_statem,loop_next_events,10}
calls=1 1
1 0
fl=pseudo
fn=suspend
1 64028
fl=raw_file_io_delayed
fn={raw_file_io_delayed,opening,3}
1 3
cfl=raw_file_io
cfn={raw_file_io,open,2}
calls=1 1
1 125
cfl=maps
cfn={maps,with,2}
calls=1 1
1 13
fl=raw_file_io
fn={raw_file_io,open,2}
1 2
cfl=raw_file_io
cfn={raw_file_io,open_1,3}
calls=1 1
1 97
cfl=raw_file_io
cfn={raw_file_io,add_implicit_modes,1}
calls=1 1
1 26
fl=raw_file_io
fn={raw_file_io,open_1,3}
1 9
cfl=lists
cfn={lists,any,2}
calls=4 1
1 45
cfl=raw_file_io_raw
cfn={raw_file_io_raw,open_layer,3}
calls=1 1
1 22
cfl=lists
cfn={lists,partition,2}
calls=1 1
1 21
cfl=raw_file_io
cfn={raw_file_io,open_1,3}
calls=3 1
1 0
fl=lists
fn={lists,any,2}
1 34
cfl=raw_file_io
cfn={raw_file_io,'-open/2-fun-2-',1}
calls=3 1
1 6
cfl=raw_file_io
cfn={raw_file_io,'-open/2-fun-1-',1}
calls=3 1
1 6
cfl=raw_file_io
cfn={raw_file_io,'-open/2-fun-0-',1}
calls=3 1
1 6
cfl=raw_file_io
cfn={raw_file_io,'-add_implicit_modes/1-fun-1-',1}
calls=3 1
1 6
cfl=raw_file_io
cfn={raw_file_io,'-add_implicit_modes/1-fun-0-',1}
calls=2 1
1 4
cfl=raw_file_io
cfn={raw_file_io,'-open/2-fun-3-',1}
calls=1 1
1 2
cfl=pseudo
cfn=garbage_collect
calls=1 1
1 1
cfl=lists
cfn={lists,any,2}
calls=12 1
1 0
fl=raw_file_io_delayed
fn={raw_file_io_delayed,opened,3}
1 7
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,flush_write_buffer,1}
calls=1 1
1 42
cfl=prim_file
cfn={prim_file,close,1}
calls=1 1
1 9
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,cancel_flush_timeout,1}
calls=1 1
1 1
cfl=erlang
cfn={erlang,send_after,3}
calls=1 1
1 1
cfl=pseudo
cfn=garbage_collect
calls=1 1
1 1
fl=raw_file_io_delayed
fn={raw_file_io_delayed,flush_write_buffer,1}
1 4
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,flush_write_buffer_1,2}
calls=1 1
1 36
cfl=prim_buffer
cfn={prim_buffer,unlock,1}
calls=1 1
1 1
cfl=prim_buffer
cfn={prim_buffer,try_lock,1}
calls=1 1
1 1
fl=raw_file_io_delayed
fn={raw_file_io_delayed,flush_write_buffer_1,2}
1 3
cfl=prim_file
cfn={prim_file,write,2}
calls=1 1
1 17
cfl=prim_buffer
cfn={prim_buffer,read_iovec,2}
calls=1 1
1 15
cfl=prim_buffer
cfn={prim_buffer,size,1}
calls=1 1
1 1
fl=raw_file_io
fn={raw_file_io,add_implicit_modes,1}
1 2
cfl=raw_file_io
cfn={raw_file_io,add_unless_matched,3}
calls=2 1
1 24
fl=raw_file_io
fn={raw_file_io,add_unless_matched,3}
1 4
cfl=lists
cfn={lists,any,2}
calls=2 1
1 20
fl=raw_file_io_raw
fn={raw_file_io_raw,open_layer,3}
1 1
cfl=prim_file
cfn={prim_file,open,2}
calls=1 1
1 21
fl=prim_file
fn={prim_file,open,2}
1 4
cfl=prim_file
cfn={prim_file,make_fd,2}
calls=1 1
1 9
cfl=prim_file
cfn={prim_file,open_nif,2}
calls=1 1
1 5
cfl=prim_file
cfn={prim_file,encode_path,1}
calls=1 1
1 3
fl=lists
fn={lists,partition,2}
1 1
cfl=lists
cfn={lists,partition,4}
calls=1 1
1 20
fl=lists
fn={lists,partition,4}
1 9
cfl=raw_file_io
cfn={raw_file_io,'-open_1/3-fun-0-',2}
calls=3 1
1 9
cfl=lists
cfn={lists,reverse,1}
calls=2 1
1 2
cfl=lists
cfn={lists,partition,4}
calls=3 1
1 0
fl=prim_file
fn={prim_file,write,2}
1 5
cfl=prim_file
cfn={prim_file,write_1,2}
calls=1 1
1 7
cfl=prim_file
cfn={prim_file,reset_write_position,1}
calls=1 1
1 3
cfl=prim_file
cfn={prim_file,get_fd_data,1}
calls=1 1
1 1
cfl=erlang
cfn={erlang,iolist_to_iovec,1}
calls=1 1
1 1
fl=proc_lib
fn={proc_lib,exit_p,3}
1 4
cfl=proc_lib
cfn={proc_lib,make_dummy_args,2}
calls=1 1
1 8
cfl=proc_lib
cfn={proc_lib,exit_reason,3}
calls=1 1
1 1
cfl=proc_lib
cfn={proc_lib,crash_report,4}
calls=1 1
1 1
cfl=erlang
cfn={erlang,raise,3}
calls=1 1
1 1
fl=prim_buffer
fn={prim_buffer,read_iovec,2}
1 10
cfl=prim_buffer
cfn={prim_buffer,skip,2}
calls=2 1
1 2
cfl=prim_buffer
cfn={prim_buffer,peek_head,1}
calls=2 1
1 2
cfl=prim_buffer
cfn={prim_buffer,copying_read,2}
calls=1 1
1 1
cfl=prim_buffer
cfn={prim_buffer,read_iovec,2}
calls=2 1
1 0
fl=maps
fn={maps,with,2}
1 3
cfl=maps
cfn={maps,with_1,2}
calls=1 1
1 9
cfl=maps
cfn={maps,from_list,1}
calls=1 1
1 1
fl=gen_statem
fn={gen_statem,reply_then_terminate,8}
1 1
cfl=gen_statem
cfn={gen_statem,do_reply_then_terminate,8}
calls=1 1
1 10
fl=gen_statem
fn={gen_statem,do_reply_then_terminate,8}
1 2
cfl=gen_statem
cfn={gen_statem,terminate,7}
calls=1 1
1 8
cfl=gen_statem
cfn={gen_statem,do_reply_then_terminate,8}
calls=1 1
1 0
fl=raw_file_io
fn={raw_file_io,'-open_1/3-fun-0-',2}
1 3
cfl=raw_file_io
cfn={raw_file_io,'-open/2-fun-3-',1}
calls=3 1
1 6
fl=prim_file
fn={prim_file,make_fd,2}
1 2
cfl=prim_file
cfn={prim_file,build_fd_data,2}
calls=1 1
1 7
fl=prim_file
fn={prim_file,close,1}
1 3
cfl=prim_file
cfn={prim_file,close_nif,1}
calls=1 1
1 5
cfl=prim_file
cfn={prim_file,get_fd_data,1}
calls=1 1
1 1
fl=maps
fn={maps,with_1,2}
1 9
cfl=maps
cfn={maps,with_1,2}
calls=4 1
1 0
fl=raw_file_io_delayed
fn={raw_file_io_delayed,init,1}
1 4
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,fill_delay_values,2}
calls=1 1
1 2
cfl=prim_buffer
cfn={prim_buffer,new,0}
calls=1 1
1 1
cfl=erlang
cfn={erlang,monitor,2}
calls=1 1
1 1
fl=raw_file_io
fn={raw_file_io,'-open/2-fun-3-',1}
1 4
cfl=raw_file_io
cfn={raw_file_io,match_raw,1}
calls=4 1
1 4
fl=proc_lib
fn={proc_lib,make_dummy_args,2}
1 5
cfl=erlang
cfn={erlang,list_to_atom,1}
calls=1 1
1 1
cfl=erlang
cfn={erlang,integer_to_list,1}
calls=1 1
1 1
cfl=erlang
cfn={erlang,'++',2}
calls=1 1
1 1
cfl=proc_lib
cfn={proc_lib,make_dummy_args,2}
calls=1 1
1 0
fl=gen_statem
fn={gen_statem,terminate,7}
1 4
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,terminate,3}
calls=1 1
1 1
cfl=gen_statem
cfn={gen_statem,terminate_sys_debug,4}
calls=1 1
1 1
cfl=erlang
cfn={erlang,raise,3}
calls=1 1
1 1
cfl=erlang
cfn={erlang,function_exported,3}
calls=1 1
1 1
fl=proc_lib
fn={proc_lib,init_ack,2}
1 4
cfl=pseudo
cfn=garbage_collect
calls=2 1
1 2
cfl=erlang
cfn={erlang,'!',2}
calls=1 1
1 1
fl=prim_file
fn={prim_file,write_1,2}
1 2
cfl=prim_file
cfn={prim_file,write_nif,2}
calls=1 1
1 5
fl=prim_file
fn={prim_file,build_fd_data,2}
1 2
cfl=prim_file
cfn={prim_file,fill_fd_option_map,2}
calls=1 1
1 4
cfl=prim_buffer
cfn={prim_buffer,new,0}
calls=1 1
1 1
fl=raw_file_io
fn={raw_file_io,'-open/2-fun-2-',1}
1 3
cfl=raw_file_io
cfn={raw_file_io,match_delayed,1}
calls=3 1
1 3
fl=raw_file_io
fn={raw_file_io,'-open/2-fun-1-',1}
1 3
cfl=raw_file_io
cfn={raw_file_io,match_compressed,1}
calls=3 1
1 3
fl=raw_file_io
fn={raw_file_io,'-open/2-fun-0-',1}
1 3
cfl=raw_file_io
cfn={raw_file_io,match_list,1}
calls=3 1
1 3
fl=raw_file_io
fn={raw_file_io,'-add_implicit_modes/1-fun-1-',1}
1 3
cfl=raw_file_io
cfn={raw_file_io,match_binary,1}
calls=3 1
1 3
fl=prim_file
fn={prim_file,write_nif,2}
1 3
cfl=pseudo
cfn=suspend
calls=2 1
1 2
fl=prim_file
fn={prim_file,open_nif,2}
1 3
cfl=pseudo
cfn=suspend
calls=2 1
1 2
fl=prim_file
fn={prim_file,close_nif,1}
1 3
cfl=pseudo
cfn=suspend
calls=2 1
1 2
fl=pseudo
fn=garbage_collect
1 5
fl=raw_file_io
fn={raw_file_io,match_raw,1}
1 4
fl=raw_file_io
fn={raw_file_io,'-add_implicit_modes/1-fun-0-',1}
1 2
cfl=raw_file_io
cfn={raw_file_io,match_writable,1}
calls=2 1
1 2
fl=prim_file
fn={prim_file,fill_fd_option_map,2}
1 4
cfl=prim_file
cfn={prim_file,fill_fd_option_map,2}
calls=3 1
1 0
fl=raw_file_io
fn={raw_file_io,match_list,1}
1 3
fl=raw_file_io
fn={raw_file_io,match_delayed,1}
1 3
fl=raw_file_io
fn={raw_file_io,match_compressed,1}
1 3
fl=raw_file_io
fn={raw_file_io,match_binary,1}
1 3
fl=prim_file
fn={prim_file,reset_write_position,1}
1 2
cfl=prim_buffer
cfn={prim_buffer,size,1}
calls=1 1
1 1
fl=prim_file
fn={prim_file,encode_path,1}
1 2
cfl=prim_file
cfn={prim_file,internal_name2native,1}
calls=1 1
1 1
fl=gen
fn={gen,hibernate_after,1}
1 2
cfl=lists
cfn={lists,keyfind,3}
calls=1 1
1 1
fl=gen
fn={gen,debug_options,2}
1 2
cfl=lists
cfn={lists,keyfind,3}
calls=1 1
1 1
fl=raw_file_io_delayed
fn={raw_file_io_delayed,fill_delay_values,2}
1 2
cfl=raw_file_io_delayed
cfn={raw_file_io_delayed,fill_delay_values,2}
calls=1 1
1 0
fl=raw_file_io
fn={raw_file_io,match_writable,1}
1 2
fl=prim_file
fn={prim_file,get_fd_data,1}
1 2
fl=prim_buffer
fn={prim_buffer,skip,2}
1 2
fl=prim_buffer
fn={prim_buffer,size,1}
1 2
fl=prim_buffer
fn={prim_buffer,peek_head,1}
1 2
fl=prim_buffer
fn={prim_buffer,new,0}
1 2
fl=lists
fn={lists,reverse,1}
1 2
fl=lists
fn={lists,keyfind,3}
1 2
fl=erlang
fn={erlang,setelement,3}
1 2
fl=erlang
fn={erlang,raise,3}
1 2
fl=erlang
fn={erlang,put,2}
1 2
fl=erlang
fn={erlang,'++',2}
1 2
fl=raw_file_io_delayed
fn={raw_file_io_delayed,terminate,3}
1 1
fl=raw_file_io_delayed
fn={raw_file_io_delayed,cancel_flush_timeout,1}
1 1
fl=raw_file_io_delayed
fn={raw_file_io_delayed,callback_mode,0}
1 1
fl=proc_lib
fn={proc_lib,trans_init,3}
1 1
fl=proc_lib
fn={proc_lib,exit_reason,3}
1 1
fl=proc_lib
fn={proc_lib,crash_report,4}
1 1
fl=prim_file
fn={prim_file,internal_name2native,1}
1 1
fl=prim_buffer
fn={prim_buffer,unlock,1}
1 1
fl=prim_buffer
fn={prim_buffer,try_lock,1}
1 1
fl=prim_buffer
fn={prim_buffer,copying_read,2}
1 1
fl=maps
fn={maps,from_list,1}
1 1
fl=gen_statem
fn={gen_statem,terminate_sys_debug,4}
1 1
fl=gen
fn={gen,get_proc_name,1}
1 1
fl=erlang
fn={erlang,send_after,3}
1 1
fl=erlang
fn={erlang,process_info,2}
1 1
fl=erlang
fn={erlang,monitor,2}
1 1
fl=erlang
fn={erlang,list_to_atom,1}
1 1
fl=erlang
fn={erlang,iolist_to_iovec,1}
1 1
fl=erlang
fn={erlang,integer_to_list,1}
1 1
fl=erlang
fn={erlang,function_exported,3}
1 1
fl=erlang
fn={erlang,'!',2}
1 1
fl=pseudo
fn=undefined
1 0
cfl=proc_lib
cfn={proc_lib,init_p,5}
calls=1 1
1 64363
